# Virtual machines possibly breaked

## VM breaked but redundnt machine is safe
1. Cut of network from breaked machine
2. Remove all deploy keys related with this machine GitLab -> Settings -> Repository -> Deploy Keys
3. Save all logs and evry trace

